{
  "name": "printrent",
  "version": "1.0.0",
  "private": true,
  "description": "Printer Rental Management System",
  "scripts": {
    "build": "cd client && node node_modules/vite/bin/vite.js build",
    "start": "node server/server.js",
    "postinstall": "cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
